bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
bot.auth.users=${BOT_AUTH_USERS}
spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create